# RoomBookingServer

./: README.md  build.gradle  settings.gradle
codemr/: idmap.json
codemr/CodeMR/: CodeMR.mdl  CodeMR.qa  CodeMR.ws
codemr/CodeMR/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-inheritance.cmr  all-package-deps.cmr  all-ug.cmr  template-authentication-service-main-by-modularity.cmr  template-authentication-service-main-ug.cmr  (+12 more)
codemr/template 12/: template 12.mdl  template 12.qa  template 12.ws
codemr/template 13/: template 13.mdl  template 13.qa  template 13.ws
codemr/template 14/: template 14.mdl  template 14.qa
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
microservices/authentication-service/: build.gradle
microservices/authentication-service/src/main/java/service/authenticationservice/: AuthenticationServiceApplication.java
microservices/authentication-service/src/main/java/service/authenticationservice/authentications/: AuthenticateRequest.java  Validate.java
microservices/authentication-service/src/main/java/service/authenticationservice/components/: DefaultComponent.java
microservices/authentication-service/src/main/java/service/authenticationservice/controllers/: AuthenticationController.java  GenerateTokenController.java
microservices/authentication-service/src/main/java/service/authenticationservice/entities/: AuthenticationRequest.java  AuthenticationResponse.java  JwtVerification.java  User.java
microservices/authentication-service/src/main/java/service/authenticationservice/filters/: JwtRequestFilter.java
microservices/authentication-service/src/main/java/service/authenticationservice/handlers/: BaseHandler.java  ExistenceHandler.java  ExpirationHandler.java  Handler.java  StandardHandler.java
microservices/authentication-service/src/main/java/service/authenticationservice/repositories/: UserRepository.java
microservices/authentication-service/src/main/java/service/authenticationservice/security/: Configuration.java
microservices/authentication-service/src/main/java/service/authenticationservice/services/: ManagerService.java  MyUserDetailService.java
microservices/authentication-service/src/main/java/service/authenticationservice/utils/: JwtUtil.java
microservices/authentication-service/src/main/resources/: application.properties
microservices/authentication-service/src/test/java/service/authenticationservice/: AuthenticationServiceApplicationTests.java
microservices/authentication-service/src/test/java/service/authenticationservice/configuration/: TestConfiguration.java
microservices/authentication-service/src/test/java/service/authenticationservice/controllers/: AuthenticationControllerTest.java  ChangeUserRoleTest.java
microservices/authentication-service/src/test/java/service/authenticationservice/entities/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  JwtVerificationTest.java  UserTest.java
microservices/authentication-service/src/test/java/service/authenticationservice/filters/: TestFilters.java
microservices/authentication-service/src/test/java/service/authenticationservice/handlers/: BaseHandlerTests.java  ExpirationHandlerTests.java
microservices/authentication-service/src/test/java/service/authenticationservice/validate/: TestValidate.java
microservices/building-and-room-handling-service/: build.gradle  settings.gradle
microservices/building-and-room-handling-service/src/main/java/service/buildingandroomhandlingservice/: BuildingAndRoomHandlingServiceApplication.java
microservices/building-and-room-handling-service/src/main/java/service/buildingandroomhandlingservice/authentications/: AuthenticateRequest.java  Validate.java
microservices/building-and-room-handling-service/src/main/java/service/buildingandroomhandlingservice/components/: DefaultComponent.java
microservices/building-and-room-handling-service/src/main/java/service/buildingandroomhandlingservice/controllers/: BuildingController.java  EquipmentController.java  RepairRequestController.java  RoomController.java  StatusController.java
microservices/building-and-room-handling-service/src/main/java/service/buildingandroomhandlingservice/entities/: AuthenticationResponse.java  Building.java  Equipment.java  EquipmentCreateRequest.java  EquipmentStatus.java  RepairRequest.java  RepairRequestCreation.java  Room.java  Status.java
microservices/building-and-room-handling-service/src/main/java/service/buildingandroomhandlingservice/filters/: BuildingNumberFilter.java  CapacityFilter.java  EquipmentFilter.java  Filter.java  SearchQuery.java  StatusFilter.java
microservices/building-and-room-handling-service/src/main/java/service/buildingandroomhandlingservice/repositories/: BuildingRepository.java  EquipmentRepository.java  RepairRequestRepository.java  RoomRepository.java
microservices/building-and-room-handling-service/src/main/resources/: application.properties
microservices/building-and-room-handling-service/src/test/java/service/buildingandroomhandlingservice/: BuildingAndRoomHandlingServiceApplicationTests.java
microservices/building-and-room-handling-service/src/test/java/service/buildingandroomhandlingservice/controllers/: BuildingControllerTest.java  RoomControllerTest.java  StatusControllerTest.java  TestAddEquipment.java  TestCreateRepairRequest.java  TestRemoveEquipment.java  TestUpdateEquipmentStatus.java
microservices/building-and-room-handling-service/src/test/java/service/buildingandroomhandlingservice/entities/: AuthenticationResponseTest.java  BuildingTest.java  EquipmentTest.java  RepairRequestTest.java  TestEquipmentCreateRequest.java  TestEquipmentStatus.java  TestRepairRequestCreation.java  TestRoom.java
microservices/building-and-room-handling-service/src/test/java/service/buildingandroomhandlingservice/filters/: TestSearchQuery.java
microservices/building-and-room-handling-service/src/test/java/service/buildingandroomhandlingservice/validate/: TestValidate.java
microservices/reservation-handling-service/: build.gradle  settings.gradle
(+82 files in other folders)
